FORMAT: 1A

# Changelog

    - <2023-11-01 Wed> :: Add subkey mechanism
    - <2022-02-28 Mon> :: init

# General

## Structure

All requests and responses should be `Content-Type: application/json`.

## About struct patching

We choose [RFC 7396](https://www.rfc-editor.org/rfc/rfc7396) standard for
KV modifying.

Client should choose a lib which implements this.

For example,
[json-merge-patch](https://github.com/pierreinglebert/json-merge-patch)
for JavaScript, [json-patch](https://github.com/idubrov/json-patch)
for Rust.

## About subkey signing

From <DATE_TO_BE_ANNOUNCED>, you can upload data with signature
generated by a subkey which is already binded to an avatar on
ProofService.

Notice: for subkey with `algorithm: es256` and `algorithm: rs256`, you
should `sha256` the `sign_payload` given by `POST /v1/kv/payload`
first, sign the sha256 digest, then submit to `POST /v1/kv`.

### About subkey public key format

- for `algorighm: "rs256"` : TODO
- for `algorighm: "es256"` : `0xX_CONCAT_Y_64BYTES_HEXSTRING`
- for `algorighm: "secp256k1"` : `0xCOMPRESSED_PUBKEY_HEXSTRING` or `0xUNCOMPRESSED_PUBKEY_HEXSTRING`

### Format of `signature` field:

- for `algorighm: "rs256"` : TODO
- for `algorighm: "es256"` : `0xR_CONCAT_S`
- for `algorighm: "secp256k1"` : `0xR_CONCAT_S_CONCAT_V`

### Extra: CBOR encoded signature struct

Response after calling `await navigator.credentials.get()` should be like:

```js
{

  authenticatorData: Uint8Array,
  // Literal string of clientData, see below
  clientDataJSON: Uint8Array,
  signature: Uint8Array,
}

// Struct of clientDataJSON:
// After JSON.parse(response.clientDataJSON.toString())
{
  "type": "webauthn.get",
  // base64.encode(sha256(sign_payload))
  "challenge": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
  "origin": "http://localhost:3000",
  "crossOrigin": false
}
```

# Group KV

## Get current KV of a persona [GET /v1/kv]

+ Request (application/json)

    + Parameters

        - avatar (string, required) - Persona public key (hexstring started with `0x`).

    + Example

        `GET /v1/kv?avatar=0x04c7cacde73af939c35d527b34e0556ea84bab27e6c0ed7c6c59be70f6d2db59c206b23529977117dc8a5d61fa848f94950422b79d1c142bcf623862e49f9e6575`

+ Response 200 (application/json)

  + Attributes (object)

     + avatar (string, required) - Avatar public key (uncompressed hexstring started with `0x`).
     + proofs (array[object], required) - All proofs belong to this persona
          + platform (string, required) - Platform (incl. `nextid`, which means public key itself).
          + identity (string, required) - Identity.
          + content (object, required) - KV-pair of this entry.
          + arweave_id (string, required) - The id of record on the arweave.

  + Body

        {
          "avatar": "0x04c7cacde73af939c35d527b34e0556ea84bab27e6c0ed7c6c59be70f6d2db59c206b23529977117dc8a5d61fa848f94950422b79d1c142bcf623862e49f9e6575",
          "proofs": [{
            "platform": "nextid",
            "identity": "0x04c7cacde73.....",
            "content": {
              "this": "is",
              "a": ["sample", "kv", "content"]
            }
            "arweave_id" : "0x...",
          }, {
            "platform": "twitter",
            "identity": "yeiwb",
            "content": {
              "twitter": "only",
              "kv": ["content", "goes", "here"]
            }
            "arweave_id" : "",
          }]
        }

+ Response 404 (application/json)

Avatar not found (no KV was ever created).

## Get KV under an identity [GET /v1/kv/by_identity]

+ Request (application/json)

    + Parameters

        - platform (string, required) - Target platform
        - identity (string, required) - Target identity

    + Example

        `GET /v1/kv/by_identity?platform=twitter&identity=yeiwb`

+ Response 200 (application/json)

  + Attributes (object)

     + values (array[object], required) - Query result (if not found, `[]`)
         + avatar (string, required) - Avatar public key (uncompressed hexstring started with `0x`).
         + content (object, required) - KV-pair of this entry.

  + Body

        {
          "values": [{
            "avatar": "0x04c7cacde73af939c35d527b34e0556ea84bab27e6c0ed7c6c59be70f6d2db59c206b23529977117dc8a5d61fa848f94950422b79d1c142bcf623862e49f9e6575",
            "content": {
                "this": "is",
                "a": ["sample", "kv", "content"]
            }
          }, {
            "avatar": "0xANOTHER_AVATER",
            "content": {
              "twitter": "only",
              "kv": ["content", "goes", "here"]
            }
          }]
        }

## Get signature payload for updating [POST /v1/kv/payload]

> Make sure to save order-aware struct in `[]` value.

> Notice: following field groups should and only appear once.
> - For avatar sign flow: `avatar`, `platform`, `identity`
> - For subkey sign flow: `algorithm`, `public_key`

+ Request (application/json)

  + Attributes (object)

    + avatar (string, optional) - For Avatar sign flow: Avatar public key (both comressed / uncompressed and with/without `0x` are OK).
    + algorithm (string, optional) - For subkey sign flow: Algorithm of this subkey (now supporting `es256` and `secp256k1`)
    + public_key (string, optional) - For subkey sign flow: Public key of this subkey. See description above for format.
    + platform (string, optional) - Platform (incl. `nextid`, which means public key itself).
    + identity (string, optional) - Identity.
    + patch (object, required) - Patch to current data

  + Body

        {
          "avatar": "0x04c7cacde73af939c35d527b34e0556ea84bab27e6c0ed7c6c59be70f6d2db59c206b23529977117dc8a5d61fa848f94950422b79d1c142bcf623862e49f9e6575",
          "platform": "nextid",
          "identity": "0x04c7cacde73af939c35d527b34e0556ea84bab27e6c0ed7c6c59be70f6d2db59c206b23529977117dc8a5d61fa848f94950422b79d1c142bcf623862e49f9e6575",
          "patch": {
              "this": "is",
              "a": "sample",
              "structure": ["it", "could", "be", "anything"],
              "key": {
                "to": {
                  "delete": null
                }
              }
            }
        }

+ Response 200 (application/json)

  + Attributes (body)

    + uuid (string, required) - UUID for this patch action. Send this UUID in `POST /v1/kv` as-is.
    + created_at (number, required) - Creation timestamp of this request. Send this in `POST /v1/kv` as-is.
    + sign_payload (string, required) - String to sign to.

  + Body

        {
          "uuid": "40c13c92-31e5-40d1-aebb-143d8e5b9c5e",
          "created_at": 1646983606,
          "sign_payload": "{\"action\":\"kv\",\"created_at\":1646983606,\"patch\":{\"a\":\"sample\",\"key_to_delete\":null,\"structure\":[\"it\",\"could\",\"be\",\"anything\"],\"this\":\"is\"},\"prev\":null,\"uuid\":\"40c13c92-31e5-40d1-aebb-143d8e5b9c5e\"}"
        }

## Update a set of key-value pairs [POST /v1/kv]

+ Request (application/json)

  + Attributes (object)

    + avatar (string, optional) - for Avatar sign flow: Avatar public key.
    + algorithm (string, optional) - For subkey sign flow: Algorithm of this subkey (now supporting `es256` and `secp256k1`)
    + public_key (string, optional) - For subkey sign flow: Public key of this subkey. See description above for format.
    + platform (string, optional) - Platform (incl. `nextid`, which means public key itself).
    + identity (string, optional) - Identity.
    + uuid (string, required) - UUID generated by server in `POST /v1/kv/payload`.
    + created_at (number, required) - Creation timestamp generated by server in `POST /v1/kv/payload`.
    + signature (string, required) - Signature of this request. Base64-ed.
    + patch (object, required) - Patch to specified UUID

  + Body

        {
          "avatar": "0x04c7cacde73af939c35d527b34e0556ea84bab27e6c0ed7c6c59be70f6d2db59c206b23529977117dc8a5d61fa848f94950422b79d1c142bcf623862e49f9e6575",
          "platform": "nextid",
          "identity": "0x04c7cacde73af939c35d527b34e0556ea84bab27e6c0ed7c6c59be70f6d2db59c206b23529977117dc8a5d61fa848f94950422b79d1c142bcf623862e49f9e6575",
          "uuid": "40c13c92-31e5-40d1-aebb-143d8e5b9c5e",
          "created_at": 1646983606,
          "signature": "SIGNATURE_BASE64_HERE",
          "patch": {
              "this": "is",
              "a": "sample",
              "structure": ["it", "could", "be", "anything"],
              "key": {
                "to": {
                  "delete": null
                }
              }
            }
        }

+ Response 201 (application/json)

Created successfully. Response is same as `GET /v1/kv`.

Note:
that since it takes some time for arweave to upload the data,
so `arweave_id` may be empty in the returned response.
